CLOUDWATCH_REGION=PLACEHOLDER
CLOUDWATCH_AWS_ACCESS_KEY_ID=PLACEHOLDER
CLOUDWATCH_AWS_SECRET_ACCESS_KEY=PLACEHOLDER
CLOUDWATCH_LOG_GROUP=PLACEHOLDER
CLOUDWATCH_START_TIME=10_000_000
CLOUDWATCH_FILTER_PATTERN=PLACEHOLDER

DB_HOST=PLACEHOLDER
DB_PORT=PLACEHOLDER
DB_USER=PLACEHOLDER
DB_DB=PLACEHOLDER
DB_PASS=PLACEHOLDER

INTEGRATION_ID=PLACEHOLDER
INTEGRATION_SECRET=PLACEHOLDER
