CLOUDWATCH_REGION=PLACEHOLDER
CLOUDWATCH_AWS_ACCESS_KEY_ID=PLACEHOLDER
CLOUDWATCH_AWS_SECRET_ACCESS_KEY=PLACEHOLDER
CLOUDWATCH_LOG_GROUP=PLACEHOLDER
CLOUDWATCH_START_TIME=10_000_000
CLOUDWATCH_FILTER_PATTERN=PLACEHOLDER

INTEGRATION_ID=PLACEHOLDER
INTEGRATION_SECRET=PLACEHOLDER
